<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Katie_b4andafter_1105" Modified="2021-11-05 19:14:26" ID="1">
 <Element Name="head" ID="3" Folder="head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_ear_2" ID="4" Folder="b_ear_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_earring_2" ID="5" Folder="b_earring_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_back" ID="6" Folder="f_hair_back">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="top_head_cutter" ID="7" Folder="top_head_cutter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_band" ID="8" Folder="f_hair_band">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_end" ID="9" Folder="f_pigtail_end">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_pigtail_mid_1" ID="10" Folder="f_pigtail_mid_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_pigtail_mid_shadow" ID="11" Folder="f_pigtail_mid_shadow">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="f_hair_back_line" ID="12" Folder="f_hair_back_line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck" ID="13" Folder="neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck_shadow" ID="14" Folder="neck_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="jaw_shadow" ID="15" Folder="jaw_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="upper_body" ID="16" Folder="upper_body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_shoulder" ID="17" Folder="b_shoulder">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_breast" ID="18" Folder="b_breast">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="lower_body" ID="19" Folder="lower_body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_sleeve_1" ID="20" Folder="b_sleeve_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_sleeve_cutter_1" ID="21" Folder="b_sleeve_cutter_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_shoulder_patch_1" ID="22" Folder="b_shoulder_patch_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="neck_patch" ID="23" Folder="neck_patch">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lowerbody_cutter" ID="24" Folder="lowerbody_cutter">
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_lowerarm_1" ID="25" Folder="b_lowerarm_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_upperarm_1" ID="26" Folder="b_upperarm_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="chest_line" ID="27" Folder="chest_line">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="nose" ID="28" Folder="nose">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="b_eye_6" ID="29" Folder="b_eye_6">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="b_brow_3" ID="30" Folder="b_brow_3">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="b_pupil_6" ID="31" Folder="b_pupil_6">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_freckle_1" ID="32" Folder="b_freckle_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="tongue" ID="33" Folder="tongue">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="teeth_bottom" ID="34" Folder="teeth_bottom">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="teeth_top" ID="35" Folder="teeth_top">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mouth" ID="36" Folder="mouth">
  <Drawing Key="" Name="PR_02" Version="1"/>
  <Drawing Key="" Name="QF_02" Version="1"/>
  <Drawing Key="" Name="FR_02" Version="1"/>
  <Drawing Key="" Name="FR_01" Version="1"/>
  <Drawing Key="" Name="FR_03" Version="1"/>
  <Drawing Key="" Name="FR_04" Version="1"/>
  <Drawing Key="" Name="FR_05" Version="1"/>
  <Drawing Key="" Name="FR_06" Version="1"/>
  <Drawing Key="" Name="FR_07" Version="1"/>
  <Drawing Key="" Name="FR_08" Version="1"/>
  <Drawing Key="" Name="FR_09" Version="1"/>
  <Drawing Key="" Name="FR_10" Version="1"/>
  <Drawing Key="" Name="FR_11" Version="1"/>
  <Drawing Key="" Name="FR_12" Version="1"/>
  <Drawing Key="" Name="FR_13" Version="1"/>
  <Drawing Key="" Name="FR_14" Version="1"/>
  <Drawing Key="" Name="FR_15" Version="1"/>
  <Drawing Key="" Name="FR_16" Version="1"/>
  <Drawing Key="" Name="FR_17" Version="1"/>
  <Drawing Key="" Name="FR_18" Version="1"/>
  <Drawing Key="" Name="FR_19" Version="1"/>
  <Drawing Key="" Name="FR_20" Version="1"/>
  <Drawing Key="" Name="FR_21" Version="1"/>
  <Drawing Key="" Name="FR_22" Version="1"/>
  <Drawing Key="" Name="FR_23" Version="1"/>
  <Drawing Key="" Name="FR_24" Version="1"/>
  <Drawing Key="" Name="FR_25" Version="1"/>
  <Drawing Key="" Name="FR_26" Version="1"/>
  <Drawing Key="" Name="FR_27" Version="1"/>
  <Drawing Key="" Name="FR_28" Version="1"/>
  <Drawing Key="" Name="FR_29" Version="1"/>
  <Drawing Key="" Name="FR_30" Version="1"/>
  <Drawing Key="" Name="FR_31" Version="1"/>
  <Drawing Key="" Name="FR_32" Version="1"/>
  <Drawing Key="" Name="FR_33" Version="1"/>
  <Drawing Key="" Name="FR_34" Version="1"/>
  <Drawing Key="" Name="FR_35" Version="1"/>
  <Drawing Key="" Name="FR_36" Version="1"/>
  <Drawing Key="" Name="FR_37" Version="1"/>
  <Drawing Key="" Name="FR_38" Version="1"/>
  <Drawing Key="" Name="FR_39" Version="1"/>
  <Drawing Key="" Name="FR_40" Version="1"/>
  <Drawing Key="" Name="FR_41" Version="1"/>
  <Drawing Key="" Name="FR_42" Version="1"/>
  <Drawing Key="" Name="FR_43" Version="1"/>
  <Drawing Key="" Name="FR_44" Version="1"/>
  <Drawing Key="" Name="FR_45" Version="1"/>
  <Drawing Key="" Name="FR_46" Version="1"/>
  <Drawing Key="" Name="FR_47" Version="1"/>
  <Drawing Key="" Name="FR_48" Version="1"/>
  <Drawing Key="" Name="FR_49" Version="1"/>
  <Drawing Key="" Name="FR_50" Version="1"/>
  <Drawing Key="" Name="FR_51" Version="1"/>
  <Drawing Key="" Name="FR_52" Version="1"/>
  <Drawing Key="" Name="FR_53" Version="1"/>
  <Drawing Key="" Name="FR_54" Version="1"/>
  <Drawing Key="" Name="FR_55" Version="1"/>
  <Drawing Key="" Name="FR_56" Version="1"/>
  <Drawing Key="" Name="FR_57" Version="1"/>
  <Drawing Key="" Name="FR_58" Version="1"/>
  <Drawing Key="" Name="FR_59" Version="1"/>
  <Drawing Key="" Name="FR_60" Version="1"/>
  <Drawing Key="" Name="FR_61" Version="1"/>
  <Drawing Key="" Name="FR_62" Version="1"/>
  <Drawing Key="" Name="FR_63" Version="1"/>
  <Drawing Key="" Name="FR_64" Version="1"/>
  <Drawing Key="" Name="FR_65" Version="1"/>
  <Drawing Key="" Name="FR_66" Version="1"/>
  <Drawing Key="" Name="FR_67" Version="1"/>
  <Drawing Key="" Name="PR_01" Version="1"/>
  <Drawing Key="" Name="PR_03" Version="1"/>
  <Drawing Key="" Name="PR_04" Version="1"/>
  <Drawing Key="" Name="PR_05" Version="1"/>
  <Drawing Key="" Name="PR_06" Version="1"/>
  <Drawing Key="" Name="PR_07" Version="1"/>
  <Drawing Key="" Name="PR_08" Version="1"/>
  <Drawing Key="" Name="PR_09" Version="1"/>
  <Drawing Key="" Name="PR_10" Version="1"/>
  <Drawing Key="" Name="PR_11" Version="1"/>
  <Drawing Key="" Name="PR_12" Version="1"/>
  <Drawing Key="" Name="PR_13" Version="1"/>
  <Drawing Key="" Name="PR_14" Version="1"/>
  <Drawing Key="" Name="PR_15" Version="1"/>
  <Drawing Key="" Name="PR_16" Version="1"/>
  <Drawing Key="" Name="PR_17" Version="1"/>
  <Drawing Key="" Name="PR_18" Version="1"/>
  <Drawing Key="" Name="PR_19" Version="1"/>
  <Drawing Key="" Name="PR_20" Version="1"/>
  <Drawing Key="" Name="PR_21" Version="1"/>
  <Drawing Key="" Name="PR_22" Version="1"/>
  <Drawing Key="" Name="PR_23" Version="1"/>
  <Drawing Key="" Name="PR_24" Version="1"/>
  <Drawing Key="" Name="PR_25" Version="1"/>
  <Drawing Key="" Name="PR_26" Version="1"/>
  <Drawing Key="" Name="PR_27" Version="1"/>
  <Drawing Key="" Name="PR_28" Version="1"/>
  <Drawing Key="" Name="PR_29" Version="1"/>
  <Drawing Key="" Name="PR_30" Version="1"/>
  <Drawing Key="" Name="PR_31" Version="1"/>
  <Drawing Key="" Name="PR_32" Version="1"/>
  <Drawing Key="" Name="PR_33" Version="1"/>
  <Drawing Key="" Name="PR_34" Version="1"/>
  <Drawing Key="" Name="PR_35" Version="1"/>
  <Drawing Key="" Name="PR_36" Version="1"/>
  <Drawing Key="" Name="PR_37" Version="1"/>
  <Drawing Key="" Name="PR_38" Version="1"/>
  <Drawing Key="" Name="PR_39" Version="1"/>
  <Drawing Key="" Name="PR_40" Version="1"/>
  <Drawing Key="" Name="PR_41" Version="1"/>
  <Drawing Key="" Name="PR_42" Version="1"/>
  <Drawing Key="" Name="PR_43" Version="1"/>
  <Drawing Key="" Name="PR_44" Version="1"/>
  <Drawing Key="" Name="PR_45" Version="1"/>
  <Drawing Key="" Name="PR_46" Version="1"/>
  <Drawing Key="" Name="PR_47" Version="1"/>
  <Drawing Key="" Name="PR_48" Version="1"/>
  <Drawing Key="" Name="PR_49" Version="1"/>
  <Drawing Key="" Name="PR_50" Version="1"/>
  <Drawing Key="" Name="PR_51" Version="1"/>
  <Drawing Key="" Name="PR_52" Version="1"/>
  <Drawing Key="" Name="PR_53" Version="1"/>
  <Drawing Key="" Name="PR_54" Version="1"/>
  <Drawing Key="" Name="PR_55" Version="1"/>
  <Drawing Key="" Name="PR_56" Version="1"/>
  <Drawing Key="" Name="PR_57" Version="1"/>
  <Drawing Key="" Name="PR_58" Version="1"/>
  <Drawing Key="" Name="PR_59" Version="1"/>
  <Drawing Key="" Name="PR_60" Version="1"/>
  <Drawing Key="" Name="PR_61" Version="1"/>
  <Drawing Key="" Name="PR_62" Version="1"/>
  <Drawing Key="" Name="PR_63" Version="1"/>
  <Drawing Key="" Name="PR_64" Version="1"/>
  <Drawing Key="" Name="PR_65" Version="1"/>
  <Drawing Key="" Name="PR_66" Version="1"/>
  <Drawing Key="" Name="PR_67" Version="1"/>
  <Drawing Key="" Name="QF_01" Version="1"/>
  <Drawing Key="" Name="QF_03" Version="1"/>
  <Drawing Key="" Name="QF_04" Version="1"/>
  <Drawing Key="" Name="QF_05" Version="1"/>
  <Drawing Key="" Name="QF_06" Version="1"/>
  <Drawing Key="" Name="QF_07" Version="1"/>
  <Drawing Key="" Name="QF_08" Version="1"/>
  <Drawing Key="" Name="QF_09" Version="1"/>
  <Drawing Key="" Name="QF_10" Version="1"/>
  <Drawing Key="" Name="QF_11" Version="1"/>
  <Drawing Key="" Name="QF_12" Version="1"/>
  <Drawing Key="" Name="QF_13" Version="1"/>
  <Drawing Key="" Name="QF_14" Version="1"/>
  <Drawing Key="" Name="QF_15" Version="1"/>
  <Drawing Key="" Name="QF_16" Version="1"/>
  <Drawing Key="" Name="QF_17" Version="1"/>
  <Drawing Key="" Name="QF_18" Version="1"/>
  <Drawing Key="" Name="QF_19" Version="1"/>
  <Drawing Key="" Name="QF_20" Version="1"/>
  <Drawing Key="" Name="QF_21" Version="1"/>
  <Drawing Key="" Name="QF_22" Version="1"/>
  <Drawing Key="" Name="QF_23" Version="1"/>
  <Drawing Key="" Name="QF_24" Version="1"/>
  <Drawing Key="" Name="QF_25" Version="1"/>
  <Drawing Key="" Name="QF_26" Version="1"/>
  <Drawing Key="" Name="QF_27" Version="1"/>
  <Drawing Key="" Name="QF_28" Version="1"/>
  <Drawing Key="" Name="QF_29" Version="1"/>
  <Drawing Key="" Name="QF_30" Version="1"/>
  <Drawing Key="" Name="QF_31" Version="1"/>
  <Drawing Key="" Name="QF_32" Version="1"/>
  <Drawing Key="" Name="QF_33" Version="1"/>
  <Drawing Key="" Name="QF_34" Version="1"/>
  <Drawing Key="" Name="QF_35" Version="1"/>
  <Drawing Key="" Name="QF_36" Version="1"/>
  <Drawing Key="" Name="QF_37" Version="1"/>
  <Drawing Key="" Name="QF_38" Version="1"/>
  <Drawing Key="" Name="QF_39" Version="1"/>
  <Drawing Key="" Name="QF_40" Version="1"/>
  <Drawing Key="" Name="QF_41" Version="1"/>
  <Drawing Key="" Name="QF_42" Version="1"/>
  <Drawing Key="" Name="QF_43" Version="1"/>
  <Drawing Key="" Name="QF_44" Version="1"/>
  <Drawing Key="" Name="QF_45" Version="1"/>
  <Drawing Key="" Name="QF_46" Version="1"/>
  <Drawing Key="" Name="QF_47" Version="1"/>
  <Drawing Key="" Name="QF_48" Version="1"/>
  <Drawing Key="" Name="QF_49" Version="1"/>
  <Drawing Key="" Name="QF_50" Version="1"/>
  <Drawing Key="" Name="QF_51" Version="1"/>
  <Drawing Key="" Name="QF_52" Version="1"/>
  <Drawing Key="" Name="QF_53" Version="1"/>
  <Drawing Key="" Name="QF_54" Version="1"/>
  <Drawing Key="" Name="QF_55" Version="1"/>
  <Drawing Key="" Name="QF_56" Version="1"/>
  <Drawing Key="" Name="QF_57" Version="1"/>
  <Drawing Key="" Name="QF_58" Version="1"/>
  <Drawing Key="" Name="QF_59" Version="1"/>
  <Drawing Key="" Name="QF_60" Version="1"/>
  <Drawing Key="" Name="QF_61" Version="1"/>
  <Drawing Key="" Name="QF_62" Version="1"/>
  <Drawing Key="" Name="QF_63" Version="1"/>
  <Drawing Key="" Name="QF_64" Version="1"/>
  <Drawing Key="" Name="QF_65" Version="1"/>
  <Drawing Key="" Name="QF_66" Version="1"/>
  <Drawing Key="" Name="QF_67" Version="1"/>
 </Element>
 <Element Name="upper_body_shadow" ID="37" Folder="upper_body_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lower_body_shadow_1" ID="38" Folder="lower_body_shadow_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nose_blush" ID="39" Folder="nose_blush">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_cheek_blush_1" ID="40" Folder="b_cheek_blush_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lowerbody_underlay" ID="41" Folder="lowerbody_underlay">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="hip" ID="42" Folder="hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_leg_upper" ID="43" Folder="b_leg_upper">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_leg_lower" ID="44" Folder="b_leg_lower">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_foot" ID="45" Folder="b_foot">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="locator" ID="46" Folder="locator">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_shoe_5" ID="47" Folder="b_shoe_5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_knee" ID="48" Folder="b_knee">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="crotch" ID="49" Folder="crotch">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="hip_shadow" ID="50" Folder="hip_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ground_shadow" ID="51" Folder="ground_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="arm_locator_1" ID="52" Folder="arm_locator_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="chest_line" ID="53" Folder="chest_line.53">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="b_hand_11" ID="54" Folder="b_hand_11">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="b_wrist_patch_1" ID="55" Folder="b_wrist_patch_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_cheek" ID="56" Folder="b_cheek">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="nametag" ID="57" Folder="nametag">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="b_upperleg_cuff" ID="58" Folder="b_upperleg_cuff">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="stocking_rip" ID="59" Folder="stocking_rip">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="stocking_rip_3" ID="60" Folder="stocking_rip_3">
  <Drawing Key="" Name="x" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="jaw" ID="61" Folder="jaw">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_collar" ID="62" Folder="f_collar">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="collar_ul" ID="63" Folder="collar_ul">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="collar_cutter" ID="64" Folder="collar_cutter">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="b_side_hair_1" ID="65" Folder="b_side_hair_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="f_hair_front_line_3" ID="66" Folder="f_hair_front_line_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_front" ID="67" Folder="f_hair_front">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_front_shadow" ID="68" Folder="f_hair_front_shadow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="f_hair_highlight_1" ID="69" Folder="f_hair_highlight_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="skirt_rip" ID="70" Folder="skirt_rip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shorts" ID="71" Folder="shorts">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="b_upperleg_shorts_1" ID="72" Folder="b_upperleg_shorts_1">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="x" Version="1"/>
 </Element>
 <Element Name="katie_head_mc_tag" ID="73" Folder="katie_head_mc_tag">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="katie_rotation_mc_tag" ID="74" Folder="katie_rotation_mc_tag">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="katie_mc_tag_master" ID="75" Folder="katie_mc_tag_master">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="katie_rotation_mc_tag" ID="76" Folder="katie_rotation_mc_tag.76">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sketch" ID="77" Folder="Sketch">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
</SceneVersion>
