ToonBoomAnimationInc PaletteFile 2
Solid    Sketch                     0x0ac743b4b7704dad   5 159 231 120
Solid    Potato_Dark_Line           0x0ac74959a209b732  68  43  13 255
Solid    Potato_Line                0x0ac743b4b7704f0b 103  71  25 255
Solid    Potato                     0x0ac743b4b7704ee6 216 163  97 255
Solid    Potato_Spots               0x0ac743b4b7704f30 138  89  57 255
Solid    Tongue                     0x0ac7cb03ef285090 222  77  44 255
Solid    Mouth                      0x0ac7cd6717903fac   0   0   0 255
Solid    Clothes_Line               0x0ac743b4b7704e77 181 154 137 255
Solid    Clothes                    0x0ac743b4b7704e52 255 255 245 255
Solid    Hat_Light_Line             0x0ac743b4b7704ec1  60  50  51 255
Solid    Hat                        0x0ac743b4b7704e9c   0   0   0 255
Solid    Eye_White                  0x0ac743b4b77fb98d 255 255 245 255
Solid    Pupil                      0x0ac743b4b77fb9b2   0   0   0 255
Solid    Pupil_HL                   0x0ac743b4b77fb9d7 255 255 245 255
Solid    Bandana_Line               0x0ac743b4b77f8cfc 145   6   0 255
Solid    Bandana                    0x0ac743b4b77f8cd7 226   3  32 255
Solid    Pants_Light_Line           0x0ac743b4b77f8d46  60  51  52 255
Solid    Pants                      0x0ac743b4b77f8d21   0   0   0 255
Solid    Shoe                       0x0ac75c18b8920a8d   0   0   0 255
Solid    Shoe_Sole                  0x0ac9d60c71c33786  60  51  52 255
Solid    Trace                      0x0ac743b4b7704e2d   0 255   0 109
Solid    Handle                     0x0ac743b4b774b4db 142   5 217 120
Solid    Invisible                  0x0ac74959a20acd07 243   6 148   0
Solid    Cutter                     0x0ac743b4b77f8d6b   0 255   0 255
Solid    Shadow                     0x0ac9cc2a53207f9f   6  38 144  84
