<!DOCTYPE SceneVersion>
<SceneVersion VersionName="arm_eye_rig_redo_1010" Modified="2021-10-10 14:19:51" ID="1">
 <Element Name="Arm_Ref" ID="2" Folder="Arm_Ref">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Upper_Arm" ID="3" Folder="Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Forearm" ID="4" Folder="Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sketch_Notes" ID="6" Folder="Sketch_Notes"/>
 <Element Name="Hand" ID="7" Folder="Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sleeve" ID="8" Folder="Sleeve">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sleeve_BK" ID="9" Folder="Sleeve_BK"/>
 <Element Name="Eye" ID="10" Folder="Eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil" ID="11" Folder="Pupil">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
