<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743">
 <element id="2" elementName="PTO_Cuff_Line" elementFolder="PTO_Cuff_Line" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="3" elementName="PTO_Forearm" elementFolder="PTO_Forearm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="PTO_Upper_Arm" elementFolder="PTO_Upper_Arm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="PTO_Hand_Clone3" elementFolder="PTO_Hand_Clone3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="PTO_Arm_Handle" elementFolder="PTO_Arm_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="PTO_Flip_SYNC" elementFolder="PTO_Flip_SYNC" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="PTO_Coat" elementFolder="PTO_Coat" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="PTO_Eyelid_SYNC" elementFolder="PTO_Eyelid_SYNC" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="PTO_Brow" elementFolder="PTO_Brow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="PTO_Pupil" elementFolder="PTO_Pupil" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="PTO_Pupil_HL" elementFolder="PTO_Pupil_HL" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="PTO_Waist" elementFolder="PTO_Waist" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="PTO_Torso" elementFolder="PTO_Torso" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="15" elementName="PTO_Bandana_BK" elementFolder="PTO_Bandana_BK" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="16" elementName="PTO_Crease2" elementFolder="PTO_Crease2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="17" elementName="PTO_Bandana_FR" elementFolder="PTO_Bandana_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="18" elementName="PTO_Crease1" elementFolder="PTO_Crease1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="19" elementName="PTO_Mouth_SYNC" elementFolder="PTO_Mouth_SYNC" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="20" elementName="PTO_Blush_1" elementFolder="PTO_Blush_1" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="21" elementName="PTO_Hat_Handle" elementFolder="PTO_Hat_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="22" elementName="PTO_Handle" elementFolder="PTO_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="23" elementName="PTO_Blush_2" elementFolder="PTO_Blush_2" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="24" elementName="PTO_Hat_Top_Line" elementFolder="PTO_Hat_Top_Line" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="PTO_Cheek" elementFolder="PTO_Cheek" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="PTO_Hat_Brim" elementFolder="PTO_Hat_Brim" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="PTO_Upper_Leg" elementFolder="PTO_Upper_Leg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="28" elementName="PTO_Shoe" elementFolder="PTO_Shoe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="PTO_Shin" elementFolder="PTO_Shin" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="30" elementName="PTO_Leg_Handle" elementFolder="PTO_Leg_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="31" elementName="PTO_Shoe_Sole" elementFolder="PTO_Shoe_Sole" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="32" elementName="PTO_Hat_Bulb_3" elementFolder="PTO_Hat_Bulb_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="33" elementName="PTO_Hat_Bulb_4" elementFolder="PTO_Hat_Bulb_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="34" elementName="PTO_Brim_Line_03" elementFolder="PTO_Brim_Line_03" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="35" elementName="PTO_Brim_Line_04" elementFolder="PTO_Brim_Line_04" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="36" elementName="PTO_Hat_Bulb_6" elementFolder="PTO_Hat_Bulb_6" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="37" elementName="PTO_Hat_Bulb_5" elementFolder="PTO_Hat_Bulb_5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="38" elementName="PTO_Brim_Line_02" elementFolder="PTO_Brim_Line_02" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="39" elementName="PTO_Brim_Line_01" elementFolder="PTO_Brim_Line_01" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="40" elementName="PTO_Hat_Bulb_1" elementFolder="PTO_Hat_Bulb_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="41" elementName="PTO_Hat_Bulb_2" elementFolder="PTO_Hat_Bulb_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="42" elementName="PTO_Master_Handle" elementFolder="PTO_Master_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="43" elementName="PTO_Body_Handle" elementFolder="PTO_Body_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="44" elementName="PTO_Tongue_Handle" elementFolder="PTO_Tongue_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="45" elementName="PTO_PR_Tongue_Handle" elementFolder="PTO_PR_Tongue_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="46" elementName="PTO_Torso_Handle" elementFolder="PTO_Torso_Handle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="47" elementName="PTO_MC_Reference" elementFolder="PTO_MC_Reference" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="48" elementName="PTO_Shadow" elementFolder="PTO_Shadow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="49" elementName="PTO_Sketch" elementFolder="PTO_Sketch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="50" elementName="BG" elementFolder="BG" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="51" elementName="Counter" elementFolder="Counter" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="52" elementName="Kitchen_BG_Reference" elementFolder="Kitchen_BG_Reference" pixmapFormat="11" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="53" elementName="Lamp" elementFolder="Lamp" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="54" elementName="Spatual" elementFolder="Spatual" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="55" elementName="pan" elementFolder="pan" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="56" elementName="stove" elementFolder="stove" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="59" elementName="Spatual" elementFolder="Spatual.59" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="60" elementName="eggs_copy" elementFolder="eggs_copy" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements"/>
</elements>
